spring.application.name=blogplatform
app.welcome-message=welcome to general settings

server.port=8080
spring.config.import=optional:file:spring.env[.properties]
#spring.datasource.url=jdbc:mysql://mysql:3306/blog_db
spring.datasource.url=jdbc:mysql://mysql:3306/${MYSQL_DATABASE}
spring.datasource.username:${MYSQL_USER}
spring.datasource.password:${MYSQL_PASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode = never
# spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode = always
## spring.jpa.defer-datasource-initialization=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#Logging
#logging.level.org.hibernate.sql=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.data=DEBUG

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
